#Fri Jul 24 20:20:14 EST 2015
oracle.commons=../../../../../Oracle1213/Middleware/Oracle_Home/oracle_common/
install.dir=../../../../../Oracle1213/Middleware/Oracle_Home/
oracle.jdeveloper.ant.library=D\:\\APPS\\Oracle1213\\Middleware\\Oracle_Home\\jdeveloper\\jdev\\/lib/ant-jdeveloper.jar
output.dir=classes
oracle.home=../../../../../Oracle1213/Middleware/Oracle_Home/jdeveloper/
javac.deprecation=off
oracle.jdeveloper.workspace.path=D\:\\work\\workspaces\\framework\\sites_framework_app\\sites_framework_app.jws
javac.debug=on
oracle.jdeveloper.deploy.profile.name=*
oracle.jdeveloper.deploy.dir=D\:\\work\\workspaces\\framework\\sites_framework_app\\sites_services_web\\deploy
oracle.jdeveloper.ojdeploy.path=D\:\\APPS\\Oracle1213\\Middleware\\Oracle_Home\\jdeveloper\\jdev\\bin\\ojdeploy.exe
javac.nowarn=off
oracle.jdeveloper.project.name=sites_services_web
oracle.jdeveloper.deploy.outputfile=D\:\\work\\workspaces\\framework\\sites_framework_app\\sites_services_web\\deploy\\${profile.name}

sites.tomcat.webapp.dir=D\:\\APPS\\QuickStart_2.3.6\\tomcat7034\\webapps