<?xml version="1.0" encoding="windows-1252" ?>
<!--Ant buildfile generated by Oracle JDeveloper-->
<!--Generated 24/07/2015 8:20:14 PM-->
<project xmlns="antlib:org.apache.tools.ant" name="sites_audit_web" default="all" basedir=".">
  <property file="build.properties"/>
  <path id="library.org.springframework:spring-dao:2.0.8:jar">
    <pathelement location="C:\Users\paperia\.m2\repository\org\springframework\spring-dao\2.0.8\spring-dao-2.0.8.jar"/>
  </path>
  <path id="library.org.springframework:spring-jdbc:4.1.4.RELEASE:jar">
    <pathelement location="C:\Users\paperia\.m2\repository\org\springframework\spring-jdbc\4.1.4.RELEASE\spring-jdbc-4.1.4.RELEASE.jar"/>
  </path>
  <path id="library.log4j:log4j:1.2.17:jar">
    <pathelement location="C:\Users\paperia\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar"/>
  </path>
  <path id="library.org.springframework:spring-core:4.1.6.RELEASE:jar">
    <pathelement location="C:\Users\paperia\.m2\repository\org\springframework\spring-core\4.1.6.RELEASE\spring-core-4.1.6.RELEASE.jar"/>
  </path>
  <path id="library.org.springframework:spring-expression:4.1.6.RELEASE:jar">
    <pathelement location="C:\Users\paperia\.m2\repository\org\springframework\spring-expression\4.1.6.RELEASE\spring-expression-4.1.6.RELEASE.jar"/>
  </path>
  <path id="library.org.springframework:spring-context:4.1.6.RELEASE:jar">
    <pathelement location="C:\Users\paperia\.m2\repository\org\springframework\spring-context\4.1.6.RELEASE\spring-context-4.1.6.RELEASE.jar"/>
  </path>
  <path id="library.org.springframework.security:spring-security-core:4.0.1.RELEASE:jar">
    <pathelement location="C:\Users\paperia\.m2\repository\org\springframework\security\spring-security-core\4.0.1.RELEASE\spring-security-core-4.0.1.RELEASE.jar"/>
  </path>
  <path id="library.org.springframework.security:spring-security-config:4.0.1.RELEASE:jar">
    <pathelement location="C:\Users\paperia\.m2\repository\org\springframework\security\spring-security-config\4.0.1.RELEASE\spring-security-config-4.0.1.RELEASE.jar"/>
  </path>
  <path id="library.org.springframework.security:spring-security-web:4.0.1.RELEASE:jar">
    <pathelement location="C:\Users\paperia\.m2\repository\org\springframework\security\spring-security-web\4.0.1.RELEASE\spring-security-web-4.0.1.RELEASE.jar"/>
  </path>
  <path id="library.org.springframework:spring-aop:4.1.6.RELEASE:jar">
    <pathelement location="C:\Users\paperia\.m2\repository\org\springframework\spring-aop\4.1.6.RELEASE\spring-aop-4.1.6.RELEASE.jar"/>
  </path>
  <path id="library.org.springframework:spring-web:4.1.6.RELEASE:jar">
    <pathelement location="C:\Users\paperia\.m2\repository\org\springframework\spring-web\4.1.6.RELEASE\spring-web-4.1.6.RELEASE.jar"/>
  </path>
  <path id="library.org.springframework:spring-webmvc:4.1.6.RELEASE:jar">
    <pathelement location="C:\Users\paperia\.m2\repository\org\springframework\spring-webmvc\4.1.6.RELEASE\spring-webmvc-4.1.6.RELEASE.jar"/>
  </path>
  <path id="library.org.springframework:spring-beans:4.1.6.RELEASE:jar">
    <pathelement location="C:\Users\paperia\.m2\repository\org\springframework\spring-beans\4.1.6.RELEASE\spring-beans-4.1.6.RELEASE.jar"/>
  </path>
  <path id="library.commons-logging:commons-logging:1.1.1:jar">
    <pathelement location="C:\Users\paperia\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar"/>
  </path>
  <path id="library.cglib:cglib:2.2.2:jar">
    <pathelement location="C:\Users\paperia\.m2\repository\cglib\cglib\2.2.2\cglib-2.2.2.jar"/>
  </path>
  <path id="library.javax.ws.rs:jsr311-api:1.0:jar">
    <pathelement location="C:\Users\paperia\.m2\repository\javax\ws\rs\jsr311-api\1.0\jsr311-api-1.0.jar"/>
  </path>
  <path id="library.com.sun.jersey:jersey-server:1.8:jar">
    <pathelement location="C:\Users\paperia\.m2\repository\com\sun\jersey\jersey-server\1.8\jersey-server-1.8.jar"/>
  </path>
  <path id="library.com.sun.jersey:jersey-json:1.8:jar">
    <pathelement location="C:\Users\paperia\.m2\repository\com\sun\jersey\jersey-json\1.8\jersey-json-1.8.jar"/>
  </path>
  <path id="library.com.sun.jersey:jersey-core:1.8:jar">
    <pathelement location="C:\Users\paperia\.m2\repository\com\sun\jersey\jersey-core\1.8\jersey-core-1.8.jar"/>
  </path>
  <path id="library.com.sun.jersey:jersey-client:1.8:jar">
    <pathelement location="C:\Users\paperia\.m2\repository\com\sun\jersey\jersey-client\1.8\jersey-client-1.8.jar"/>
  </path>
  <path id="library.com.fasterxml.jackson.core:jackson-annotations:2.1.0:jar">
    <pathelement location="C:\Users\paperia\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.1.0\jackson-annotations-2.1.0.jar"/>
  </path>
  <path id="library.com.fasterxml.jackson.core:jackson-core:2.5.0:jar">
    <pathelement location="C:\Users\paperia\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.5.0\jackson-core-2.5.0.jar"/>
  </path>
  <path id="library.com.fasterxml.jackson.core:jackson-databind:2.1.0:jar">
    <pathelement location="C:\Users\paperia\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.1.0\jackson-databind-2.1.0.jar"/>
  </path>
  <path id="library.jstl:jstl:1.2:jar">
    <pathelement location="C:\Users\paperia\.m2\repository\jstl\jstl\1.2\jstl-1.2.jar"/>
  </path>
  <path id="library.taglibs:standard:1.1.2:jar">
    <pathelement location="C:\Users\paperia\.m2\repository\taglibs\standard\1.1.2\standard-1.1.2.jar"/>
  </path>
  <path id="library.javax.mail:mail:1.4:jar">
    <pathelement location="C:\Users\paperia\.m2\repository\javax\mail\mail\1.4\mail-1.4.jar"/>
  </path>
  <path id="library.org.apache.commons:commons-csv:1.1:jar">
    <pathelement location="C:\Users\paperia\.m2\repository\org\apache\commons\commons-csv\1.1\commons-csv-1.1.jar"/>
  </path>
  <path id="library.commons-io:commons-io:2.4:jar">
    <pathelement location="C:\Users\paperia\.m2\repository\commons-io\commons-io\2.4\commons-io-2.4.jar"/>
  </path>
  <path id="library.junit:junit:4.12:jar">
    <pathelement location="C:\Users\paperia\.m2\repository\junit\junit\4.12\junit-4.12.jar"/>
  </path>
  <path id="library.commons-httpclient:commons-httpclient:3.1:jar">
    <pathelement location="C:\Users\paperia\.m2\repository\commons-httpclient\commons-httpclient\3.1\commons-httpclient-3.1.jar"/>
  </path>
  <path id="library.commons-codec:commons-codec:1.10:jar">
    <pathelement location="C:\Users\paperia\.m2\repository\commons-codec\commons-codec\1.10\commons-codec-1.10.jar"/>
  </path>
  <path id="library.Servlet.Runtime">
    <pathelement location="${oracle.commons}/modules/javax.servlet_2.2.0.0_3-0.jar"/>
    <pathelement location="${oracle.commons}/modules/javax.jsp_4.0.0.0_2-2.jar"/>
  </path>
  <path id="library.Sites_framework_client_lib.jar1">
    <pathelement location="../repository/sites/sites_framework_client_lib.jar"/>
  </path>
  <path id="library.JSP.Runtime">
    <pathelement location="${oracle.commons}/modules/javax.servlet_2.2.0.0_3-0.jar"/>
    <pathelement location="${oracle.commons}/modules/javax.jsp_4.0.0.0_2-2.jar"/>
    <pathelement location="${oracle.commons}/modules/glassfish.el_1.2.0.0_2-2.jar"/>
  </path>
  <path id="classpath">
    <path refid="library.org.springframework:spring-dao:2.0.8:jar"/>
    <path refid="library.org.springframework:spring-jdbc:4.1.4.RELEASE:jar"/>
    <path refid="library.log4j:log4j:1.2.17:jar"/>
    <path refid="library.org.springframework:spring-core:4.1.6.RELEASE:jar"/>
    <path refid="library.org.springframework:spring-expression:4.1.6.RELEASE:jar"/>
    <path refid="library.org.springframework:spring-context:4.1.6.RELEASE:jar"/>
    <path refid="library.org.springframework.security:spring-security-core:4.0.1.RELEASE:jar"/>
    <path refid="library.org.springframework.security:spring-security-config:4.0.1.RELEASE:jar"/>
    <path refid="library.org.springframework.security:spring-security-web:4.0.1.RELEASE:jar"/>
    <path refid="library.org.springframework:spring-aop:4.1.6.RELEASE:jar"/>
    <path refid="library.org.springframework:spring-web:4.1.6.RELEASE:jar"/>
    <path refid="library.org.springframework:spring-webmvc:4.1.6.RELEASE:jar"/>
    <path refid="library.org.springframework:spring-beans:4.1.6.RELEASE:jar"/>
    <path refid="library.commons-logging:commons-logging:1.1.1:jar"/>
    <path refid="library.cglib:cglib:2.2.2:jar"/>
    <path refid="library.javax.ws.rs:jsr311-api:1.0:jar"/>
    <path refid="library.com.sun.jersey:jersey-server:1.8:jar"/>
    <path refid="library.com.sun.jersey:jersey-json:1.8:jar"/>
    <path refid="library.com.sun.jersey:jersey-core:1.8:jar"/>
    <path refid="library.com.sun.jersey:jersey-client:1.8:jar"/>
    <path refid="library.com.fasterxml.jackson.core:jackson-annotations:2.1.0:jar"/>
    <path refid="library.com.fasterxml.jackson.core:jackson-core:2.5.0:jar"/>
    <path refid="library.com.fasterxml.jackson.core:jackson-databind:2.1.0:jar"/>
    <path refid="library.jstl:jstl:1.2:jar"/>
    <path refid="library.taglibs:standard:1.1.2:jar"/>
    <path refid="library.javax.mail:mail:1.4:jar"/>
    <path refid="library.org.apache.commons:commons-csv:1.1:jar"/>
    <path refid="library.commons-io:commons-io:2.4:jar"/>
    <path refid="library.junit:junit:4.12:jar"/>
    <path refid="library.commons-httpclient:commons-httpclient:3.1:jar"/>
    <path refid="library.commons-codec:commons-codec:1.10:jar"/>
    <path refid="library.Servlet.Runtime"/>
    <path refid="library.Sites_framework_client_lib.jar1"/>
    <path refid="library.JSP.Runtime"/>
  </path>
  <target name="init">
    <tstamp/>
    <mkdir dir="${output.dir}"/>
  </target>
  <target name="all" description="Build the project" depends="deploy,compile,copy"/>
  <target name="clean" description="Clean the project">
    <delete includeemptydirs="true" quiet="true">
      <fileset dir="${output.dir}" includes="**/*"/>
    </delete>
  </target>
  <target name="deploy" description="Deploy JDeveloper profiles" depends="init">
    <taskdef name="ojdeploy" classname="oracle.jdeveloper.deploy.ant.OJDeployAntTask" uri="oraclelib:OJDeployAntTask"
             classpath="${oracle.jdeveloper.ant.library}"/>
    <ora:ojdeploy xmlns:ora="oraclelib:OJDeployAntTask" executable="${oracle.jdeveloper.ojdeploy.path}"
                  ora:buildscript="${oracle.jdeveloper.deploy.dir}/ojdeploy-build.xml"
                  ora:statuslog="${oracle.jdeveloper.deploy.dir}/ojdeploy-statuslog.xml">
      <ora:deploy>
        <ora:parameter name="workspace" value="${oracle.jdeveloper.workspace.path}"/>
        <ora:parameter name="project" value="${oracle.jdeveloper.project.name}"/>
        <ora:parameter name="profile" value="${oracle.jdeveloper.deploy.profile.name}"/>
        <ora:parameter name="nocompile" value="false"/>
        <ora:parameter name="outputfile" value="${oracle.jdeveloper.deploy.outputfile}"/>
      </ora:deploy>
    </ora:ojdeploy>
    
    <unzip dest="${sites.tomcat.webapp.dir}/services" src="./deploy/sites_services_web.war"/>
    <copy tofile="${sites.tomcat.webapp.dir}/services.war" file="./deploy/sites_services_web.war"/>
    
  </target>
  <target name="compile" description="Compile Java source files" depends="init">
    <javac destdir="${output.dir}" classpathref="classpath" debug="${javac.debug}" nowarn="${javac.nowarn}"
           deprecation="${javac.deprecation}" encoding="Cp1252" source="1.7" target="1.7">
      <src path="src"/>
    </javac>
  </target>
  <target name="copy" description="Copy files to output directory" depends="init">
    <patternset id="copy.patterns">
      <include name="**/*.cpx"/>
      <include name="**/*.dcx"/>
      <include name="**/*.ejx"/>
      <include name="**/*.gif"/>
      <include name="**/*.ini"/>
      <include name="**/*.jpeg"/>
      <include name="**/*.jpg"/>
      <include name="**/*.png"/>
      <include name="**/*.properties"/>
      <include name="**/*.sva"/>
      <include name="**/*.tag"/>
      <include name="**/*.tld"/>
      <include name="**/*.wsdl"/>
      <include name="**/*.xcfg"/>
      <include name="**/*.xlf"/>
      <include name="**/*.xml"/>
      <include name="**/*.xsd"/>
      <include name="**/*.xsl"/>
      <exclude name="build.xml"/>
    </patternset>
    <copy todir="${output.dir}">
      <fileset dir="src">
        <patternset refid="copy.patterns"/>
      </fileset>
    </copy>
  </target>
</project>
